501

tellement qu'ile 110 ems-ont que devenir: et. 011101
que Dieu surmont-ut. per 00 bonne 111 11101100 de·
1101110100, rendre 100 eye 10111100, qni nuper-vent
eewyent eece: 10. 011 1111,ν 010100οη point 1111 grain
do hle. qu’ss y 01110 ample uournture. Δ11011110 dono
0011111001 qu'iei 1011 ait voulu faire une 10110 descrip-
tion 00101110 0110 eet 0001011110 en 00 ΡΜυιιιο-Ιι.
Mein i’ey deeie 1110110ηο 0011 intention. e'eet 0110011011,
Qn'il y 0 1100000119 de 0110000 en 00 monde qui 00111.
secretae. 01 on il semble qu‘il η’] eit point de ni-
eou: tem y 11 qu'en 10 fin 011 y 011 11011101.. u’on
mave 100 0110000 qui eetoyont 00011οο01 mni· 0 10
neme de Dieu, qu'on u'en poem 001111 iamai:
venir t 110111, que 100 1101110100 110 poan-ont point
10111010 0110101110 ni haut.. Et 00010 eompenieon 101
lsszff¹¹5s¹zs¹333 32:⁰⁶¹:Fzffi'33 ²125 2²:333ss
011 110111οη 1·οτ et l’eoefient, 10 οὺ 011 110111οη 100
pierre· recieusee. e’eet 11110 chose fort 1111·ῦοίΙο t
l'eeprit 111110111- 11 eet vray qn'eneoree 011 vient-on
0. bont: 111010 01 peut-on bien 011110101- cele 1111 soeret
de 11011110. 11 5 0 emi d'nntree 0110000 ou 100
homme 00111. consue, et n'ont qu't a‘eabehin 11100
qne quelques soie 100 111101·οι north-ont d'un 'eu ln
⁰1⁵1 011 11“01101; 10111010 pense: 00111ωο 11 y 0 100 nux
qui 0101000111. qui se diminuant. qu'on ira 1111010110
1010 a pie 000 per 1111 lieu. et mutnet ιρι-00 'eeu y
reget-ge: apres 100 ton-ene deffeudrent. et new-t
ile 0101000111. 11 001110] qu‘il 00011110 111011 qu’il η’]
uit peu grand 000101 011 cele: 001· 100 torrens ἕως·
mentem quand ’100 noigee 00 fundent. et qu’il y ι
de 1001100 11110οε maie on vem da 00111000, qui
qne qnesoin 0000011001, et puis epu-ee 01100 110ος013001
l'enn. tellement qu'on 110 ceux-nit que dire, 0111011
que Dieu vent 11101101το1- e· verm 011 tela 011011ςο-
mem.

Velle done dee 0110000 qu'on veit 011 monde et
pons 111 vie presente, qui 00111 obscures. 01· 11 eet
vrny enom-ee que l‘eeprit 1111111010 poum bien 0’011
0110110111, et y 0001101101- eon eemde, 1011001001 qn'il
5:32⁰2:2223⁶¹.2‘³0”‘'1212·.i·⁰¹÷;„32‘⁸„55⁵².:2¹:32 2¹¹ae
ingemens, 110 pensons pne 100 unul->rm 011 nostre
00110011, 110 1101100110 point en venir a bout: maie
01101000 00 111 110110 eet inwgnu, eonfeesflne que 111
01010010 de 1011 eet—trop 11111110 per 11000110 1111110Ξ
ῗιᾨέὲέιεέ“ςὶἓ“ἑοέῖ“ἕέωῗὲἒ, ι’ἑοὲἒωὲἳῖἒῗωᾞ
bon 110110 uemblere: 111010 contentane-noue de 00 que
Dien 110110 mensu-ern, 00011000 111011 qu'il y 0 11110
3:331 ”593351225⁸q3⁰22⁶m3:⁶2022 ἶῖἛὶῷῗιέἓηῗ
a. luy. Or eeu—il 011101, qu'en e'epproehaet de 0000.
il 110 veut. point que 110110 cognominus 1110101011οω
30 qu'il 11110110 ῐωιιξρίἔεειὲη zu 111οἱ11101010111,ὼζο1ὲέ

0ΙῖΙῦ que E 88 lu ΕΙΙ ou fl ὓ . ΒΡΒΙΙ

ῙΟΒ ΟΗΑΡ. xxvm.

502

e'nremr 1100000011 t 1011100 000 0110000 qni mut 101
diues, 11 11“011 eet in beeoin: eet manneio„ 1111 8.
Eam-it n'eet pes 110 110110 monstret· runiaco dee
minen: 00010 profit 001011 bien 111013το ei 011 1111
3:5”330‘2' {20:¹⁰*3‘3ffl “cmm ‘'⁸¹¹¹'‘ ⁰⁰¹⁰&
pue ee que eone 010110ιι 1ῗιζοῖο er, 01, Ξὲξιίωοὶιοαιιη
110 0·υο1001011 point 011 00 mandor-1⁸. Ain-i done
il 00 nene 10111 point 111ιὶ0101· 0111- chunna ”
quun-i 11 noue eet pule dee 1111000 d'or et d'e t,
quand il eet die que parmi 10 able 011 en q que
riviere l'm· 00 11001000, qu'il y 01110 lt dee 30011101
maie 11 neue duit 01111110 que nou· vosone que Dieu
0 11110 de tole 0001010 011 netum. 01111 d’mte unguine
110 noue. Voiln done 10 00101110 que 110110 avone t
retenirz e'en que 01 110110 daven. 00μοΜο 10 τοι-111
1111313311 3⁶5³ss affl ·:¹ ¹2:231*
0 dee 0001·οω qui gguepmt eet ι1101111110

Por et de lma-nent, οι 110 eho-e· 00111 10111001 quand
done 00111 y eet, que 110110 11010110 eam 111110 amous,
que 1100 enm-ite 00 doivent 1110 muilier, pm
mieex eentirq 01 11 prehendet ἳι verm inussmple

10. 1110 ¹ue 00110 111 ,
maine: et ἑο fuit e’eet bienprainon qu’ellee noym
eognuee, et qne 110110 y peneimm voire tellement
que 10 310110 qu’il mente lus 011 wit 1011111111 [101.-
'¹3:533 ’ἔῖἕέΨὲξήἱὶῗῖ ¹:2² Ὗ {W 0012...-
gee melhenreux quiquheminent wyssnmgnde, 10010110 -
eux 010110 le· oeuvree de Diee. et 110 enguciae-u
ffssssussssum'issss‘i· ‘³²¹¹‘ 1⁸⁰2: ⁵¹⁰. fflzffl‘ m
x: 0 r 0 0111
0110010110 0010 01 pelage 01, ei grossiore (10 ¹{ae ” t
0011111· le 1111010010 de Dien 01, ee verm 60 v>esee
communes, et qui sont plue 11000001 quand 110110
venons ἡ. 00 qui 110110 eet mange, que Ιὺ noue
soyeue eemeue. et qne 110110 communnione 0 000ιί1·
qu'il y e. un Dieu lequel been-mgna [101- ῖιςο110 111111-
euleueee: 01111010οω nostre ingratitudo 00111 111οκ-
eusebie, 01 110110 11’γ pensons point- Μιὶι suspendant
11010110 qne Dian ue 110110 veut. point 00111001 aux
0110000 du 10011110, 11 aime beaucoup mieux que 110110
veniens 11. luy. 01. que 1101111 0001110110 reite noem
profit de l'ndmonition qn’sl 110110 donne. Voioi 110110
10 0111101001 que 110110 evene 0 observet 011 ee pu-
nge, que quand il y ι dee oeuvree de Dieu 11011ωο
οι megniflquee. 110110 5 00011001000 nostre potede,
0„ ffffl‘
111111 11 0 ,

ana-²: mes. Vni!- 100 1011011100 qui eaelum 1011151
de 10111· 011 1110001110 entre 10 1111100 et 10 neit, 111010
quand 111 uniet 001 11011110, 101111 mut qui eet mul&

