683

f: 3:283 1? :22⁰2ae 32:⁰3 1⁹ ‘'22:332‘' 2³:¹5:
ι = 1011111111 εἷο ‹11:01un ιιιαιωῑωῖῃοω fingi quo
10 ι 1111110, 00 decimat qu'il hm. 00111011 du 00-
00101110, ot qu'il fuet 12 01001 0001010 01100110.
On quand i! dit, 1110911011 ἆ 00 qu't'lto 110111111111110
ao moy, d qua &offuciam-vlam.- [1111000111
mount-n qu’i! y 0111011 quo! 110 1111110110αείοο mee-
11100 ιρι-00 111 mort. 111010 11 ui 00011110, 101οο qu'il
auoit 1111110 orte 01 ravi, u’il y 1111111 quelque
01911110 on i 111 rom-en 10 uon 1101011101 que
000011 11 0010 de de 00 monde, 01010 il 110 0010
point 00 110110 011οῐ110100, 110 01 duro, 110 ui 1101001ιο
commo il 111 0000. Or i'ay dit, qu’il faut 111011 que
1011 011 ongum quo 01010101 :pm 111 01οη 00111
avons 0 rendre oome: ou· il 1111, 1¹⁰8 011 00-
pulum-e, que eum'miqwosmpourumenir
110 moy. ee 111010011- 101 n'eut 0111011 quand Dion
appono 001 0101111100 pom· 100 inger. Huic 11 ont-oe
que lob 11 este vontus. ot que 00110 0000100 1·1 10110-
01001 agite, qn’il· 110 ingenit 1100 d'nn 00110 1110010,
00111010 110111 11010110. Et poumnoy? En premier
lieu, 00110οἀ000 que 011110 summm 011 00 mondo,
qn'nwm-nou· plu· Ι. denitur, 111100 que Dion 1111
1001110110 do mus? 001· 0’1Ι 11000 met 011 001111,
000 uero-oe? Pion-ro dionis. Betim-toy 1111010 de
11101 5013110011 011· 10 0011 011 pon-e 11001010 1100110111
(Iano. 5, 8). voitu, 01110 il 00110 faut 01101- 10111 011
contr-iro. pour 11110, 801300111- approche-toi 110 11001,
d'nuunt que 110110 00 summes 1100 que pm· 10 gme-
Aiuni 110110 11 nous 001 bon 01001101· que Disu 011
0111311..ἥο100,,Εᾱῃῗτεεῗιὶηέῑεεῶξςτ
ot qu‘n ut 111110 dn 000 immanes pour y 0111110011,
911¹ss nous'guide pm· 00 0101100000. vous 11000
emmo il but quo Dieu ait 1110100110 ‘de 110110, 00
11111110 condition 001 11100 01100111110. 001 11 n'y 0
rien que rhammo 110110 plus 01111οᾱ10 quo ὤκει-0
0110 011 01111Ιί de nien. Vana 00 Item. Aures. 011-
wfffilqmyzing 00οἱὴ101110οἒ0 00 ι110ξῖ1ιί10, 11 1113 0000
me· 10 nou ,00 m 00001 0,011·
11 a 1111ρῖ1001 1011010010 011 111 0113111 ot 011 11 gardo:
et 001111. n ceux qui 0001. dannez, 1Ιο 00111. tenu:
00011110 0001101000 1111111100 10 10111 de l‘exooution
de 11 00000000. vous dono Dion qui a 1000101110
momnis-e de 0011οι et quoad mma-itm dit, qu’it
110110 0 onmia. e'oet qim 00110 110 00111000 00 000
0000010 prmum 0001010 11 uu povre 1111011110 anguis,
et qn'il ’11οω1111110 n Dion 111110 ut qu'il 11ὀο 00010
int, il 110 semble 00101. qne Dion l'nit 0101100.
eila 00111010 i! 001 dit, qu’il 0000 0 mie 011 0111111,
Ἓῗῗῖοἶ* zssffssssussss'fflssfiffihffss‘fful ”amm
'ui 00 001οι qu'il lui 0 semble uo'qnand il 001011
mot-t. 11 001011 mi· 00111100 en 00 li. 11110001 a 1001
que Dion 111 dernier 1001 appelle 100001 neu cm-

SERMON LV

084

10101, et 100 edium-ne 1101001. uon 0111000 1111110101.
Iob 11000 0’1 point 1011 uon-idm uem moire
de Dion 001011 nou· 00011110 11 appartient: 01111
none 10 pem-tons 111011 contemplor, moyenmt quo
01101 noyon- pon-:adn 110 00 que 1ἰί dic: o'm
00001011, qne Diua 00 101000 point 110 poam-t
11000, 01100101 qu’il 111101 his-e 11 *pour 011 pou 110
tempo, que 11οο nomn noyent poum‘n 011 torro, ot
qne 1100 1111100 10γο01 011 00111000, 1011000001 10 iou·
nuquel mut 10 munde 00111 mauro.

Δ11 mu. oopendnnt que 0000 vivom. que 0001
00110 unit 11100 100010, qn‘i! η’] u 11011 010111001-
pour 11000. quo qunnd Diem 1101100 de nont: 00110
ot [00000 01010101 pour 11000 punit. 81 meu 1101110
do 11000, 01111 de 00111 hire 0011111· 10 gneo, veih
011 oanni-te 10010 0111110 ioye 01 1100110 10110,
0001100 11 001 dit 011 Poenum 11111ιί01110 v. 5).
Helu! qn’eum quo 110 1Ί101111110, quo Dion “ 00
11100 10 103011101- et willer 001· lui? Nous 1011111101
00011110 011 petit amhn-nge, 00 11’000 rien 110 nou: ot
oopendmt. Dion 10111 avoir 110 00111 ptume} 110
nostre vie. Et 00 0001 snut-il eoguointn ue
1111010 0110111111Ιο 00 1111 11110111 t 001οῬ Aiaci 11000
00111 davone 111011 1111101- nean 0111011001Δο 110 Πίσα
nous 1110111110, entant, qu'il 0 mannire 110111,
voire 110111· 0000 faire 100111- 11 boum: 01011 nomme
i‘ui dit³ s’il 00110 01110110 do 000 11001101, 01100101
110110 fut-il graue: 011· il 0101101110 pm· 0011 qn'il 110
veut point qus 0000 0011001001, 1011 que qma 11
0001 voit 00 11110 de perdition. il 110110 1-’011110110 t.
noi: 011· 00 100000 point 01101111 &ndns-timum
qn’il 11000 donne ι· venir 0 reparatam, quud
il 0001 ebutio? 01111 dono 00011110 11000 ’11010110
mioux priam· 10 91100 de nien 00 00 qu'il 0 1110-
100110 110 11000, et 000 point 11001101 qn'il 0000
mette 11110010 00 0111111. O'oet 011 00011110 00 que
11000 11000 ι 10101111 do 00 verset.

01· ἰι 00000111 L’kommo 0010118 010111-
a? oar wukeiourcdemoneombat 011 11010011
travail) &ademit-m· mon cha . lei b 1110110110
101001 qun 1111 01 demut, 0001111011 11 estoit 010111111οΕ
011 11 estoit 00 tello 1100110000, qu’i! 110 ”voit
qu'elle estoit l'ioeue des 1100111100, ot 01 apres qn‘iln
0001 mom. 110 doivent muscitet 011 11011. ’01 il
001 vni quo· 110 prime fuse 0001 seruit 1101110
::‘;::³3;.÷;”2¹1·., ¹¹0·0¹;‘2’¹¹3222“552f,'¹⁰312 321, ²33⁶&
000 premieres 0001011000 ausquelles il atesim. ἸΙ
y 0 grande diffomnoe mesu-e 11111110 du tout 011
0110 homusion, 011 111011 do 111 sentit, ot d'en me
0011101110, ot quo oopendant 00 y 1001010. oombien
1111110 viendra-il de maumites opinions 00 noun
fhnutnzie, 01 nu 001101οΊ Comme 1101111 01110110 qun
00 hommes reqoivent buumup 110 010111ρο110. do
satan. voil- 1100 phantasia 1111010100 qui 11000
vient 011 10 tosto: 0000 numus benuooup de 1101110000

