131

0110111 en· il 1111, Ha potu 011 11110501 ot 0001001001
11 uomit 00111100 un 1101110000, οι 001010101οε 11 ρω-
10110. Si 00 lnimny-io point de 11001οω0101- mon
nieuJ: 01 11111001 int emm-es d'espmr 00 nien 1
Pennus-le de Iob. qila dono 0001010 cente grandom·
1101 nfflzefions que Dneu 00111 0011090το 00 sera pne
pour. 00110 00100011, ,11110ςο00100. que nous mons
:w „30:¹32ss 320011ᾲὴ1 222¹, ‘a‘ {magma
mfflfflmwffl-
avons dit) qu’ss 1010 restauro 00 eom nummu. 11
pem ayunt 11111 11011 mugen. Om· il dit 1111111101
'³³¹⁰ ⁰⁶? ⁰⁸· ’‘lm'‘ “³³⁸31m3÷0⁸15230⁰'³¹1›²2''m⁶⁹”01„⁰¹¹ m
νηνανὲζτᾶδαῦκιιέξωῗ fitz &affimant 10 ver'rn-il 110 'az oluit?
μηωιῖἳὲ :25:31⁸ {00¹3ss 2⁴:330? 01ζέἓὲ
il 00010101 qne Dieu 1011 01101 1[1111001111 ur 10
33ᾚέ, ¹32, {522¹ss εὲἲζῧῖῗηι Ἓιέἕωὲὲἐῗ ‚ 4³0³?ss
411ῑέ17,11111**θ’’1ὲῑὶὲω.,ἱξῖῐῗὲῖΜ’01113ιὶ225 :0⁶:ss
1101110111 011’11 noun tien-in 11 «01110 110οι- 00111 10
renim. Quo 00111 01 diuinus point 11000, I'enpem
011 Dion, pom quo 11 11ογ n'il m’nuism, 01 ne
neflehut 00 riou: 111110 quan Dion! 11001 11111111,
ῗιιἯ 011 1001010 01100 ὁ do· 11001, 1111001 aym Iob,

0 10 ven-u do 1111 0 tur, 10 00 01110 1011010οι01

- rien. 11 11011110 que 10 noys 1111 amhn-nge, que 1111

vio s'envnnouit incontinent: 10011 tant γ a qu’enaoros
01011 Dim 10 declama 01 puis-ant envers moy, quo
ie 10 remi. si Iob 1 pul& 011101 du tempe qu'il
ιτς 1300111011ιοοΜ 3000110 1100111110, quo 000011»Ιο
0,υέ ιὲ ῗηζῗιὲῗρὲῗιῖὲῖὲ ἒὲἓωὲἑῗῗὲὲίοὲζ
’ n’y nvait 110οο Moyse (our 101 Propheta. font
mention 110 Iob 1001011 (1·110 11010010 du temps 111-
ἓὶἳιῖ·1.5ζζιέῖῗὲῗ“ ὶῗῑὲ“ἱ.”ιέ“ἰὲἷί“ἔ.“ἐὶηἳ“ἳοέ’ἔὲΐοῖ“ῗ.ἓὲ
afflictione, 01 μ0011 0001110101 ι00111111 11- a vau 11110
{2¹:52⁰ 5353? 11ξὲῗέἔέἑίἐέ ὦῗὲῗίξθὲῖηῗέἲέἶ
0111 011010 0100ον1οω010 et ulfi-synam. 0οἯ ait peu
dire, 81 euhoe que 10 von-rai 111011 ῡ10111 quelle ex—
gusey nutu-il quiourd'hni. quand Dieu 0001 'etenum
<³:³5¹ „¹2¹3 Ξῖ. zantffzz‘xc'ssssssfflsszfflffgtzffl’· ἐξ
mesmes considere que nous 111 voyonu 10 mimir ot
111 substance en nostre Soignour 101111 Christ. qu’il
1 munite nflu 110 nous monstror vqu'il 00 faut
point que 00110 dontinus d'estro une fois purtiuipnnu
de 00110 310100 imnum-telle· Si dono apres taut de
000ίί101ιῇ0οε noun 110 1101110111 avoir 01110 eugunio-
sanoe qui a 0010 00 Iob, 00 caut-il point que 00111

ΒΕΒΜΟΝ mn

132

1011 imputa 1 nostro ingratitudo? 011· 11 11001 pou-
vions renovoir 101 1011100010 do Dion 10 my· toy,
n'auroyenh-elloe pum 111001 do verm pour 0001 hin
1011000101· tontes 000 mutatione qui 110101111οῢ 11ιά
0111· nous? Aimi 11000 001000 hieu 00 ptango, fin
do pouvoir dire 111111 neu Β. Pul (2. coe. 5. l
Quo 01 mm loge de nostre eorp- ι’00 va (011·
appone 000 logo 00111010 1100 011010 de heilka,
qffilquo 01110οι10 qui 110 0011 ι,ιε-’1.00) 0000 §mmm
31u0⁰⁰02³0¹3n333²⁵23⁵⁸01¹¹ .¹’ ¹ ”sffim ἶῗὲἱῗῖωἷὲιῖῗ
o'est 1 dire, tout 01 qui 011 de 111 vie precante, ot
qui appu-uit, emunit, tant y 1 que Dion 00111
veut mauvasset, 01 110111 fnit, 110111 numanum
contempler ‘noqtre 1100000011οο, 001011,οψ w
3:⁶13:ss 3220‘521450533”525⁰3„ffim3¹
11 1011101100 qu‘on 10111 00 upra-o, 1110101. qu'ello 01
ΐιέἑιῗὲὲῗῶἶῖ ἵὲ fflzlg'affflflz ,1173ὶῶῗέἰὲ
:smsszffiss‘zom'isffiffi'2293⁰22& ἐξ. mm*
00110 veut donner 11110 vrnye ue, 1111111011, ente m
0010010, qui 00110 0 0010 0000110 pu· 10 paim
mg 110 mn Fila. 01· etms 0011 11 snut quo 110111
10γοῖ0 01100110 dg 10 013ίὶὂάζέ ιιἑωειιιιιπὶοιι giu 010οι11,
mr 0010100 1'ny 0111 u 11 mmm qun
32„ ²⁷3¹:2253‘122ffiff’mffif ·;‘·31{³35„:¹·⁶⁶··³··q„0 „0ss
somus 12 0000111000, 00 (aph-11 pom: quo 110111 «10-
&illion- 1111 tout? Ι] n’y 0 douo autre moyen 111
00110 00000101· 00 000 afflictione. 110011 oute do&
uine: u'oso. que quand tout 00 qui 011 00 00011111
00010100, 0000 00 1111101000 point 110 voh· 0011111
Dieu voire et de 10 voit de 11001το ulnis.

10 puis 11 aa dit, Mam ammae
non am. 1011 adinum 0001 suivant 11 propos qu'il
nvoit mnu: o’est 01111νοί1, Pais qn'ninti 011 que
0100 Βίου 1ιὴ donne 00110 001111οᾱ0. qu'il 1110 w
1:25-&5 ffffiffiffissss {2 ¹:5⁵ ⁶⁰¹²„2ffl3323‘” ⁸
(limais. ne 9⁸. na 1122 m il 1:3¹1,ss 10 ma gg:
0 101 seul. Mes yeme, dono. le
me. Voiei 01100100 une 110110 deumne. 01 mffl
11 diu. n’nguuroe, 0’001 1100ον011, ρκ’ίῑ vm m- dc ,
so ὠσίν, 10 :apporto 1 1“οη101·10001, 001οᾱ Dion ¹ln
1011101110 0001100 sur 000 piade: 00 qu’il dit tuane
1101100, 0011 d'un sum-e¹ reg-ard 0οἮ ρει-11, 1911011-
⁵:122?ss 220353¹31032⁸ffi55022ff03¹⁶12 ’ἕξεί
gone. quand 11 00 monstro Pete 01 8011νο111· pu

,11001

011001, et qu’il 00111 en donno νημαι-101110 toute
notoire. Voiln mou Dieu qni m’uun 011116 ‹l’une
10111 muisdia, que 00 sora 00011110 une mun-uotiua:
o’eat uu oesmoignnge qu'il 11 0111 ln. 1111110 nur moy
pour 010 nouom-ir: 10 10 contemplo dono, 01 10 uon·

