65
⁸⁸¹³ m „ ,
nt . 7οη
maffia»- ...Μ „a
¹¹⁶ ‘1¹²1 a· ⁹ ’ἤιξ’ gem-'1 ¹¹ ¹¹· ³⁹·1vm.
graffium-⁴ fflffim² Voimmen m
333..- ..33-3· 3333333333 ²222.va m ..
33333333. ςε...3.,;,.;·;-ε.3...·· ι...ι finem ...ω 0⁶
musa-⁹2:21 ...ἐμῆς-...3. ···-3 33 0· mmm ...3 »···-υ..
ῃ, ¹³:13⁹ du ζιωυ, ss „2⁸ ton„ :ur ,οη ἄνφ-ι, ιιιιί „¹3:- ω ἰεις. qu‘lflduu &wasuh
amu-»2⁵50- 33· 3 zamma ..ιἐιτ· amq-⁵ *tm-²²³²· 333 ··· ..333 ··’3
ψ.ε·ῖ·,“3ξ,,·τ,ς·,33··εςν ⁰323 ¹22¹}aess m„ :¹¹ae wufflgjsstfflffl
333εεῖ “mm 333333· ..333 ...3 33333333... . “· ·· ”mxv
ffffivs'xarzz-ffifi 23³2&ssAEss ⁶3¹³ &tffffdwssffmmm ..ἶ
“ ω“ῠκ mian razonem ou· ὀίω, ¹ hu ,ῃ et istor, ⁶¹¹¹. et ‘ssoe’rimq'fii nom
ᾍτςῑῑιρξ,.“33;;;ιὲῖι.3τ’ζ,ι,ξ-,“3.·ἓζῗὸἲῶ·ὼ fffflaffi'ss ἓξὲξ ’3έῖἒὲἐὲῧὲ
ἕωὲῗῗεῗῗωὲυὲἔ, ῗΞΞἭἽ’.ξὲε“ἒὲζζ””ώ ''tf-²32 ffiafflzff. ,ζ’ ⁹⁰⁰ '3²⁶² affinis&
&0202213022555‘03422 “¹21⁰ ff? ssmzssffifflg ΜΤ· ..···33
„0:2⁰⁰ ...ἱ 33³2„ss gi„ t1·‚,„¹⁷‹›÷1- με ι... 5: ...ς-,ωωωξηῗα noe‘ssmm‘ffw mm: ι...
qam-mmmm 333 ‘1‘2‘2222222 mam
nonu ”⁶ v, ·‘¹ ⁰¹² ¹¹²⁰?“r6 ''5¹¹⁰“ ,ι’ ἰἷ “““”, ι, ’ Ρθπωι ¹¹ σεξ ”¹⁸¹³ affii⁵³⁰⁰¹² ‹lu-11² ⁶¹²
mm 3333333· &affixum 333· 33η... ..3.-
ΡΜ “ Ῑί· ⁹¹ ''m-'⁰3³ ²¹⁸quoe.. ¹¹'on »⁶ ‘¹⁶00 ⁵⁰⁸)fflme ‘¹2⁶ 51ὦέὴύ ¹⁰ despff’fflqnssssssff qni
*lnffi‘ff‘r fflussssffyv’ ¹83⁰V⁰it 1⁰⁰3ss euptssgnmim :mma lateam m ξᾶξηοξῗξ munt} gud&
ἴση, malua floufll⁰ de ffl- ,mmmwu d¹0¹ff¹¹⁶ a: fang qn: “usp mmmm· 'flul-⁶²²& eu. von}
&fisa-:magt ...···,,“,··”“”“ ..ᾙἛῶ
,ιι-πί. a. Pmfflle fl D? ’nro'm ¹¹ bien ᾖ· qni ¹¹¹². hm en„ gardim, ΙΙι, Ιιξῠβ fl il.
ναὶ-ης. ¹³2110„‚¹⁹¹ =0u2⁸¹21¹ ⁸³ „ngflzfls ··· 2¹¹¹²⁰⁶⁰==¹¹²⁶ ’··· ⁶0 ⁹¹²¹· 33⁰³* ····θό Ῑῗ“’““ῗ“ ‘¹⁵‘
mm„ ³⁰³⁸. „fh-¹¹⁰5? c ”0¹¹⁸ ο. Wrmm' ”⁰¹¹⁸ ⁰⁰⁵ 9ήὲ '³¹3¹‘ wilm-¹¹¹? m¹m?⁸‘”eu·e⁴¹ '¹¹² ¹¹02*
m ιόἳζῡιεὶῶῗ Ὲιάυῆἲζνήνῖξθμιιέῗζ ’ἑὲἓ 33όέἓᾶ ⁵¹ ..ἓ “⁸⁶2 ¹33⁹& ι 1³1⁰= ...ἓὲ
ju.. 'lue ω portant ¹¹5 do„ ηῑξθ, 41⁰ ”⁸⁴¹ng ὓρυ. Ἧιθ llum νρωῠὶιωωμθ ugon- &153 ΘΠ non
⁶2-;⁰÷··=.2;¹‚=120··= ···» ...333 ω.. ...- 33.. ..φυῇ-3.. . 5122: τες. .-
&afim-:012⁶ ffvmt’pzff‘nm‘z‘? oeuzzaeg- ffl::„=0u=‘0221b⁶³2·:÷²⁶v·=2÷1’2:.‘210=· q„ ··· ..33
n-mmm„ ,ν '²‘ ‘les ,⁰¹¹¹ ml? ⁰⁰ ‹qu-‘ff ῳ* in! ²¹⁰¹* 21³⁶ meufmm‘ effmml’ssoem ι’ἷηῗῖ1 Βὶθιι
‘’stangan“ 1³⁰?ss {33¹¹ss μὴ ‘²3⁸‘ ξπ· ‘'und“- Et ffmmo {2⁸¹⁸ &02⁸⁹ ¹³⁰u· ἔξω· uon.' Ψ aasz&
ἔξω. ⁰⁰¹¹²=e1m¹⁶=m=⁹⁹⁰³¹⁸ion⁰¹¹5 voro„⁹²'⁶== „gurm a'vdffli· 21¹3? καθ’· mnf-¹ ¹¹⁰¹ ι »ω’
&³2⁹2ss 001. (de ..Ragaba ξιξὴιι. „352 ἅζευ· ffissgoom„ a„ ...ηαξ-··· passaw-32:
u„ ⁸. {¹ ιγοξξψ Βῑῖἕζέο ἀενὲξθωοιιι, ’1⁰⁰2‘ *imi Veti‹=i¹'3„⁹t do ξιξ. nin0‚,¹⁰¹¹- {¹0¹⁸ssthss . ’
puis ξὲιῧῃινῃνέῗΐω ψωμίζῖὓῦἀ οξὲἓῖὲυὲορσίῃδ :aih mgm'zgnun 9⁸:2³9 ῙῙ οειέῦξίιὲῧ ῐηῃοῗέιῠτθιέξί
⁰⁰¹“u1-3013ss'1’1'ff‘, ’ξω-η’,ζζ ‘'thss 'i'i {5⁸12 αἱ. Ῑοῑιῖῗῖ ξὲἆιᾱςῖζρῗψ· ῗὶεῗξζὴ 'mmm
. ΜΨ.. .. 333εῇ ssxssffsseffl 33333ἕὲ ···-«333 ”⁸3³2
uou- 'lmph 3¹⁰0- ι Ρῃθ 00 ' qnmd ”mh 1)Βῦ
“’““·“· 52-*2223'2'21253233'325 3,ἒῖἒὲ
··· ·333 33333
5 d ηοω no

nl
'⁸⁰¹¹' wine dm aaut

